# Fichier pour les variables d'environnement et les secrets

OPENWEATHER_API_KEY="0b5d680180d9c99eecfebfd9982873fd"
SECRET_KEY="django-insecure-esp32-iot-project-key-change-in-production"
DEBUG="True"
MONGODB_URI="mongodb+srv://jesssser93_db_user:FydCbJAO4CqguvLu@cluster0.5y36wng.mongodb.net/farmdb?retryWrites=true&w=majority&tls=true"
MONGODB_DB_NAME="esp32_iot_data"
