<<<<<<< HEAD
# Fichier pour les variables d'environnement et les secrets

OPENWEATHER_API_KEY="0b5d680180d9c99eecfebfd9982873fd"
SECRET_KEY="django-insecure-esp32-iot-project-key-change-in-production"
DEBUG="True"
MONGODB_URI="mongodb+srv://jesssser93_db_user:FydCbJAO4CqguvLu@cluster0.i2ke9ev.mongodb.net/farmdb?retryWrites=true&w=majority&tls=true"
MONGODB_DB_NAME="esp32_iot_data"

=======
# Fichier pour les variables d'environnement et les secrets

OPENWEATHER_API_KEY="0b5d680180d9c99eecfebfd9982873fd"
SECRET_KEY="django-insecure-esp32-iot-project-key-change-in-production"
DEBUG="True"
MONGODB_URI="mongodb+srv://jmihoussem552_db_user:pLhziopH28UmvNbo@cluster0.i2ke9ev.mongodb.net/farmdb?retryWrites=true&w=majority"
MONGODB_DB_NAME="esp32_iot_data"
>>>>>>> 8878226 (Implement final MQTT and MongoDB integration for ESP32 and Django)
